# local durable state records for this node
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:34:57", "temperature": 32.04, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:34:59", "temperature": 32.1, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:01", "temperature": 30.34, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:03", "temperature": 23.73, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:05", "temperature": 27.62, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:07", "temperature": 34.94, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:09", "temperature": 24.14, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:11", "temperature": 27.14, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:13", "temperature": 30.45, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:15", "temperature": 21.67, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:17", "temperature": 29.55, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:19", "temperature": 26.11, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:21", "temperature": 21.85, "status": "NORMAL"}
{"sensor_id": "Sensor_1", "timestamp": "2026-03-24 22:35:23", "temperature": 33.4, "status": "NORMAL"}
